* {
    margin: 0;
    padding: 0;
  }
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Source+Sans+Pro:wght@300;600&display=swap');
body{
    font-family:'Source Sans Pro', sans-serif;
    overflow-x: hidden;
}
.nav-bar a{
    font-size: 20px;
    font-weight:bold;
    }
.carousel-inner{
    max-height: 39rem;
}
main .container {
    height: 80vh;
    background-image: url(./multimedia/bike1.jpg);
    background-attachment: fixed;
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  main .container .info {
    grid-column: 7 / 10;
    grid-row: 3 / 7;
    color: #fff;
  }
  main .container .info h2 {
    font-size: 5em;
    color: white;
  }
  .container2 {
    height: 80vh;
    background-image: url(./multimedia/bike2.webp);
    background-attachment: fixed;
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
  main .container2 .info2 {
    grid-column: 5 / 3;
    grid-row: 3 / 7;
    color: rgb(230, 52, 52);
  }
  main .container2 .info2 h2 {
    font-size: 5em;
    color: rgb(230, 52, 52);
  }
  .gallery-container{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 150px;
    padding:25px;
    grid-gap:15px;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
  }
  .gallery-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .gallery-item:nth-child(4){
    grid-column-start: span 3;
  }




  @media only screen and (max-width: 768px) {
    main .container .info {
      grid-column: 2 / 10;
      grid-row: 4 / 8;
    }
    main .container h2 {
      font-size: 3.5em;
    }
    main .container2 .info2 {
      grid-column: 2 / 10;
      grid-row: 4 / 8;
    }
    main .container2 h2 {
      font-size: 3.5em;
    }
  }